ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 _P0                                                            000001 R
  7 _P1                                                            0000C1 R
  7 _P2                                                            000181 R
  7 _P3                                                            000241 R
  7 _bownlyTheWhite2Song                                           000517 GR
  7 _duty_instruments                                              000309 R
  7 _noise_instruments                                             0003BD R
  7 _order1                                                        000301 R
  7 _order2                                                        000303 R
  7 _order3                                                        000305 R
  7 _order4                                                        000307 R
  7 _order_cnt                                                     000000 R
  7 _wave_instruments                                              000363 R
  7 _waves                                                         000417 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_2                                    size    52C   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

