ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  2 _JUMP_DURATION                                                 000002 R
    ___current_base_tile                                           ****** GX
    ___current_metasprite                                          ****** GX
    ___hide_metasprite                                             ****** GX
    ___move_metasprite                                             ****** GX
    ___move_metasprite_vflip                                       ****** GX
  8 __xinit__JUMP_DURATION                                         000002 R
  8 __xinit__heartCount                                            000000 R
  8 __xinit__jumppuffTimer                                         000003 R
  8 __xinit__pastelFlipX                                           000001 R
    _animFrame                                                     ****** GX
    _animTick                                                      ****** GX
  7 _animateHearts                                                 000849 R
  7 _animatePastel                                                 000867 R
    _bownlyPastelBkg1Map                                           ****** GX
    _bownlyPastelBkg2Map                                           ****** GX
    _bownlyPastelBkg3Map                                           ****** GX
    _bownlyPastelBkgTiles                                          ****** GX
    _bownlyPastelHeartTiles                                        ****** GX
  7 _bownlyPastelMicrogameMain                                     000000 GR
    _bownlyPastelTreeMap                                           ****** GX
    _bownlyPastelTreeTiles                                         ****** GX
    _bownlySprJumppuff_metasprites                                 ****** GX
    _bownlySprJumppuff_tiles                                       ****** GX
    _bownlySprPastel_metasprites                                   ****** GX
    _bownlySprPastel_tiles                                         ****** GX
    _bownlyVictoryLapSong                                          ****** GX
  7 _calcPhysics                                                   0004D3 R
  7 _checkHeartCollision                                           000785 R
    _curJoypad                                                     ****** GX
    _fadein                                                        ****** GX
    _gamestate                                                     ****** GX
    _getRandUint8                                                  ****** GX
    _get_bkg_tile_xy                                               ****** GX
  2 _heartCount                                                    000000 R
    _i                                                             ****** GX
  7 _inputsPastel                                                  000383 R
    _j                                                             ****** GX
    _joypad                                                        ****** GX
  1 _jumpTimer                                                     00000E R
  2 _jumppuffTimer                                                 000003 R
  1 _jumppuffX                                                     00000F R
  1 _jumppuffY                                                     000010 R
    _l                                                             ****** GX
    _mgDifficulty                                                  ****** GX
    _mgSpeed                                                       ****** GX
    _mgStatus                                                      ****** GX
  2 _pastelFlipX                                                   000001 R
  1 _pastelState                                                   00000A R
  1 _pastelX                                                       000004 R
  1 _pastelXVel                                                    000008 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  1 _pastelY                                                       000006 R
  1 _pastelYVel                                                    000009 R
  7 _phasePastelInit                                               000030 R
  7 _phasePastelLoop                                               0002E1 R
    _playBleepSfx                                                  ****** GX
    _playDingSfx                                                   ****** GX
    _playSong                                                      ****** GX
    _prevJoypad                                                    ****** GX
    _set_bkg_data                                                  ****** GX
    _set_bkg_tile_xy                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _substate                                                      ****** GX
  1 _x                                                             000000 R
  1 _xSpeedInAir                                                   00000C R
  1 _xSpeedWalking                                                 00000B R
  1 _y                                                             000002 R
  1 _ySpeedJumping                                                 00000D R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size     11   flags    0
   2 _INITIALIZED                               size      4   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_2                                    size    91E   flags    0
   8 _INITIALIZER                               size      4   flags    0
   9 _CABS                                      size      0   flags    8

