ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _OBP0_REG                                                      ****** GX
    ___current_base_tile                                           ****** GX
    ___current_metasprite                                          ****** GX
    ___move_metasprite                                             ****** GX
    _animTick                                                      ****** GX
  1 _arrowSpeed                                                    000007 R
  1 _arrowState                                                    00000B R
  1 _arrowX                                                        000002 R
  1 _arrowY                                                        000003 R
  1 _bowFrame                                                      00000A R
  1 _bowSpeed                                                      000006 R
  1 _bowX                                                          000000 R
  1 _bowY                                                          000001 R
    _bownlyBowBkgTiles                                             ****** GX
  7 _bownlyBowMicrogameMain                                        000000 GR
    _bownlySprArrow_metasprites                                    ****** GX
    _bownlySprArrow_tiles                                          ****** GX
    _bownlySprBow_metasprites                                      ****** GX
    _bownlySprBow_tiles                                            ****** GX
    _bownlySprTarget_metasprites                                   ****** GX
    _bownlySprTarget_tiles                                         ****** GX
    _bownlyTheWhite2Song                                           ****** GX
    _curJoypad                                                     ****** GX
    _fadein                                                        ****** GX
    _gamestate                                                     ****** GX
    _getRandUint8                                                  ****** GX
    _i                                                             ****** GX
    _init_bkg                                                      ****** GX
  7 _inputsShoot                                                   00039A R
    _joypad                                                        ****** GX
    _mgDifficulty                                                  ****** GX
    _mgSpeed                                                       ****** GX
    _mgStatus                                                      ****** GX
  7 _phaseBowInit                                                  000030 R
  7 _phaseBowLoop                                                  00017D R
    _playCollisionSfx                                              ****** GX
    _playMoveSfx                                                   ****** GX
    _playSong                                                      ****** GX
    _prevJoypad                                                    ****** GX
    _set_bkg_data                                                  ****** GX
    _set_bkg_tile_xy                                               ****** GX
    _set_sprite_data                                               ****** GX
  7 _spawnTarget                                                   0003B4 R
    _substate                                                      ****** GX
  1 _targetSpeed                                                   000008 R
  1 _targetX                                                       000004 R
  1 _targetY                                                       000005 R
  1 _targetsLeft                                                   000009 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      C   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_2                                    size    3CA   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

