ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
    _OBP0_REG                                                      ****** GX
    _OBP1_REG                                                      ****** GX
  0 _fadein                                                        000012 GR
  0 _fadeout                                                       000061 GR
  0 _getIsFadedOut                                                 000000 GR
  1 _isFadedOut                                                    000000 GR
  0 _performantdelay                                               000005 GR
    _shadow_OAM                                                    ****** GX
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     DF   flags    0
   1 _DATA                                      size      1   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

