ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
  7 ___str_0                                                       000216 R
  7 ___str_1                                                       000220 R
  7 ___str_2                                                       000228 R
  7 ___str_3                                                       00022F R
  7 ___str_4                                                       000236 R
  7 ___str_5                                                       00023D R
    __current_bank                                                 ****** GX
    __divuint                                                      ****** GX
    __moduint                                                      ****** GX
  8 __xinit__lobbyDurationInstructions                             000001 R
  8 __xinit__lobbyDurationStats                                    000000 R
    _animTick                                                      ****** GX
    _borderTiles                                                   ****** GX
    _bownlyBowMicrogameMain                                        ****** GX
    _bownlyMP5MicrogameMain                                        ****** GX
    _bownlyPastelMicrogameMain                                     ****** GX
  7 _callMicrogameFunction                                         000390 GR
    _curJoypad                                                     ****** GX
  1 _currentLives                                                  000000 GR
  1 _currentScore                                                  000001 GR
    _drawPopupWindow                                               ****** GX
  7 _drawTimer                                                     000458 GR
    _fadein                                                        ****** GX
    _fadeout                                                       ****** GX
    _fontTiles                                                     ****** GX
    _gamestate                                                     ****** GX
    _getRandUint8                                                  ****** GX
    _i                                                             ****** GX
    _init_bkg                                                      ****** GX
    _joypad                                                        ****** GX
    _k                                                             ****** GX
    _l                                                             ****** GX
  7 _loadNewMG                                                     0003C5 GR
  2 _lobbyDurationInstructions                                     000001 GR
  2 _lobbyDurationStats                                            000000 GR
    _lostJingle                                                    ****** GX
    _mgCurrentMG                                                   ****** GX
    _mgDifficulty                                                  ****** GX
    _mgSpeed                                                       ****** GX
    _mgStatus                                                      ****** GX
  1 _mgTimeRemaining                                               000002 GR
  1 _mgTimerTickSpeed                                              000004 GR
    _microgameDex                                                  ****** GX
  7 _microgameManagerGameLoop                                      00003A GR
  7 _microgameManagerStateMain                                     000000 GR
  7 _phaseInitMicrogameManager                                     0000C6 GR
  7 _phaseMicrogameManagerInitLobby                                0000E8 GR
  7 _phaseMicrogameManagerLobbyLoop                                000249 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _playSong                                                      ****** GX
    _premgJingle                                                   ****** GX
    _prevJoypad                                                    ****** GX
    _printLine                                                     ****** GX
    _set_bkg_data                                                  ****** GX
    _set_bkg_tile_xy                                               ****** GX
    _set_win_tile_xy                                               ****** GX
    _shadow_OAM                                                    ****** GX
  7 _startMG                                                       000434 GR
    _stopSong                                                      ****** GX
    _substate                                                      ****** GX
    _templateFaceMicrogameMain                                     ****** GX
    _timerTiles                                                    ****** GX
  1 _transitionTimer                                               000005 GR
  7 _updateTimer                                                   000498 GR
    _whackMolesMicrogameMain                                       ****** GX
    _wonJingle                                                     ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      6   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_0                                    size    4C4   flags    0
   8 _INITIALIZER                               size      2   flags    0
   9 _CABS                                      size      0   flags    8

