ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 _P0                                                            000001 R
  7 _P1                                                            0000C1 R
  7 _P2                                                            000181 R
  7 _P3                                                            000241 R
  7 _P4                                                            000301 R
  7 _duty_instruments                                              000981 R
  7 _itNoiseSP1                                                    0003C1 R
  7 _itNoiseSP10                                                   000721 R
  7 _itNoiseSP11                                                   000781 R
  7 _itNoiseSP12                                                   0007E1 R
  7 _itNoiseSP13                                                   000841 R
  7 _itNoiseSP14                                                   0008A1 R
  7 _itNoiseSP15                                                   000901 R
  7 _itNoiseSP2                                                    000421 R
  7 _itNoiseSP3                                                    000481 R
  7 _itNoiseSP4                                                    0004E1 R
  7 _itNoiseSP5                                                    000541 R
  7 _itNoiseSP6                                                    0005A1 R
  7 _itNoiseSP7                                                    000601 R
  7 _itNoiseSP8                                                    000661 R
  7 _itNoiseSP9                                                    0006C1 R
  7 _noise_instruments                                             000A35 R
  7 _order1                                                        000961 R
  7 _order2                                                        000969 R
  7 _order3                                                        000971 R
  7 _order4                                                        000979 R
  7 _order_cnt                                                     000000 R
  7 _wave_instruments                                              0009DB R
  7 _waves                                                         000A8F R
  7 _whackMolesMusic                                               000B8F GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_8                                    size    BA4   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

